# prototype

./: README.md  pom.xml
prototype-core/: .gitignore  pom.xml  readme.txt  work.txt
prototype-core/doc/: overview.html
prototype-core/src/main/java/org/prototype/: EnableLocaleMessage.java  EnablePrototype.java  LocaleMessageRegister.java  PrototypeConfig.java  PrototypeConfiguration.java  PrototypeInitializer.java  PrototypeRegister.java  package-info.java
prototype-core/src/main/java/org/prototype/annotation/: AbstractClassAdvisor.java  BeanRegisterClassAdvisor.java  Catch.java  CatchMethodAdvisor.java  Chain.java  ChainMethodAdvisor.java  Decision.java  DecisionMethodAdvisor.java  Fork.java  ForkMethodAdvisor.java  HystrixCommandMethodAdvisor.java  Message.java  MethodInvokerRunnable.java  Msg.java  MsgMethodAdvisor.java  OverloadAsync.java  OverloadAsyncMethodAdvisor.java  Subscribe.java  SubscribeClassAdvisor.java  package-info.java
prototype-core/src/main/java/org/prototype/business/: ApiCreator.java  BusinessClassAdvisor.java  BusinessDefine.java  BusinessExecutor.java  BusinessExecutorImpl.java  BusinessMethod.java  ClientCodeCreator.java  Concurrent.java  ConcurrentExecuteFilter.java  ExecuteChain.java  ExecuteFilter.java  Executor.java  GetResultExecuteFilter.java  InitTargetExecuteFilter.java  Input.java  InputOutput.java  IteratorBuilder.java  Output.java  Performance.java  PerformanceData.java  PerformanceExecuteFilter.java  Prop.java  Service.java  ServiceClassAdvisor.java  ServiceDefine.java  ServiceLevel.java  View.java  package-info.java
prototype-core/src/main/java/org/prototype/core/: AnnotatedAccessor.java  AnnotatedBuilder.java  AnnotationBuilder.java  AnnotationsChainComparator.java  BeanInjecter.java  ChainOrder.java  ClassAdvisor.java  ClassBuilder.java  ClassFactory.java  ClassScaner.java  ComponentContainer.java  ConditionalHasClass.java  ConstructorBuilder.java  Errors.java  ExecutorManager.java  FieldAdvisor.java  FieldBuilder.java  FieldInvoker.java  HasClassCondition.java  InterfaceBuilder.java  MethodAdvisor.java  MethodBuilder.java  MethodChain.java  MethodFilter.java  ParameterAnnotationsBuilder.java  ParameterInject.java  ParameterInjecter.java  Prototype.java  PrototypeStatus.java  package-info.java
prototype-core/src/main/java/org/prototype/hibernate/: HibernateQuery.java  HibernateQueryMethodAdvisor.java
prototype-core/src/main/java/org/prototype/inject/: AwareBeanInjecter.java  ConnectionInjecter.java  EntityManagerInjecter.java  InjectHelper.java  JedisInjecter.java  SessionInjecter.java  SpringAwareInjecter.java  package-info.java
prototype-core/src/main/java/org/prototype/io/: FileConfig.java  FileMonitor.java  FileMonitorClassAdvisor.java  Input.java  Output.java  Stream.java  StreamAdvisor.java  Translator.java
prototype-core/src/main/java/org/prototype/javassist/: AnnotationBuilderImpl.java  ClassFactoryImpl.java  ClassScanerImpl.java  CtAnnotationUtils.java  CtClassBuilder.java  CtConstructorBuilder.java  CtFieldBuilder.java  CtInterfaceBuilder.java  CtMethodBuilder.java  CtMethodUtils.java  MethodChainImpl.java  ParameterAnnotationsBuilderImpl.java  StaticFieldInvoker.java  package-info.java
prototype-core/src/main/java/org/prototype/reflect/: AnnotationUtils.java  CacheUtils.java  ClassUtils.java  MethodUtils.java  Property.java  package-info.java
prototype-core/src/main/java/org/prototype/springframework/: AsyncMethodAdvisor.java  CachePutMethodAdvisor.java  TransactionalMethodAdvisor.java  ValueFieldAdvisor.java  package-info.java
prototype-core/src/main/java/org/prototype/sql/: AbstractSqlMethodAdvisor.java  Batch.java  BatchMethodAdvisor.java  BatchSql.java  Call.java  CallMethodAdvisor.java  CollectionIterator.java  InsertIterator.java  Partition.java  PreparedSql.java  PreparedSqlMethodAdvisor.java  ReadWriteDataSource.java  SQLBuilder.java  SqlConfiguration.java  SqlUtil.java  StatementType.java
prototype-core/src/main/java/org/prototype/template/: ElEngineImpl.java  Engine.java  EngineService.java  EngineServiceImpl.java  FreemarkerEngineImpl.java  JsEngineImpl.java  Template.java  TemplateAdvisor.java  TemplateService.java
prototype-core/src/main/java/org/prototype/util/: TodayZero.java  TodayZeroParameterInjecter.java
prototype-core/src/main/resources/: prototype.properties
prototype-core/src/test/java/org/nospringboot/: PrototypeInitializerImpl.java
prototype-core/src/test/java/org/prototype/: ApplicationTest.java  CheckBusinessExecuteFilter.java  DataTest.java  NoSpringBootTest.java  PerformanceLog.java  TestApplication.java
prototype-core/src/test/java/org/prototype/business/: BooleanBusiness.java  Business.java  CharBusiness.java  DemoBusiness.java  ErrorBusiness.java  ErrorParamCreate.java  ExecuteChainImpl.java  GetResult.java  InitTarget.java  ServiceDemo1.java  ServiceDemo2.java  ServiceDemo3.java  ServiceParamCreate.java
prototype-core/src/test/java/org/prototype/demo/: AsyncBusiness.java  AsyncChainBusiness.java  CatchBusiness.java  ChainBusiness.java  ChainChildBusiness.java  ChainParentBusiness.java  Counter.java  CounterInjector.java  DecisionBusiness.java  ForkBusiness.java  HystrixBusiness.java  MsgBusiness.java  OverloadAsyncBusiness.java  ParameterInjectBusiness.java  SubscribeMsgBusiness.java  TemplateBusiness.java  TestService.java  TestServiceImpl.java  TransactionalBusiness.java
prototype-core/src/test/java/org/prototype/entity/: Dict.java  User.java
prototype-core/src/test/java/org/prototype/sql/: BatchBusiness.java  (+1 more)
prototype-core/src/test/resources/: application.properties  context.xml  template1.txt
prototype-demo/: .project  pom.xml
prototype-demo/src/main/resources/: application.properties
prototype-demo/src/main/resources/resources/: index.html
prototype-demo/src/main/resources/resources/templates/: freemarker.ftl
prototype-web/: pom.xml
prototype-web/src/test/resources/: application.properties  messages.properties
prototype-web/src/test/resources/resources/: index.html  sse.html
prototype-web/src/test/resources/resources/templates/: first.ftl
(+64 files in other folders)
