logging.level.org.prototype=debug

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:memdb
spring.datasource.username=sa
spring.datasource.password=

spring.freemarker.template-loader-path=classpath:/resources/templates

#\u4E0B\u9762\u8FD9\u884C\u6807\u8BC6\u54EA\u4E9B\u5305\u4E0D\u751F\u6210\u5230Spring\u63A7\u5236\u5668\u4E2D\uFF0C\u7C7B\u4F3C\u7684\u53EF\u53C2\u8003PrototypeConfig.Api\u7C7B
#prototype.api.springmvc.excludePackages=org.prototype.demo.user

#prototype.swagger.enable=false
prototype.swagger.title=\u6D4B\u8BD5\u9879\u76EE
prototype.swagger.description=\u6D4B\u8BD5Prototype\u6846\u67B6
prototype.swagger.serverUrl=http://localhost:8080

debug=true